                                                                .____   __ _
   __o__   _______ _ _  _                                     /     /
   \    ~\                                                  /      /
     \     '\                                         ..../      .'
      . ' ' . ~\                                      ' /       /
     .  _    .  ~ \  .+~\~ ~ ' ' " " ' ' ~ - - - - - -''_      /
    .  <#  .  - - -/' . ' \  __                          '~ - \
     .. -           ~-.._ / |__|  ( )  ( )  ( )  0  o    _ _    ~ .
   .-'                                               .- ~    '-.    -.
  <                      . ~ ' ' .             . - ~             ~ -.__~_. _ _
    ~- .       N121PP  .          . . . . ,- ~
          ' ~ - - - - =.   <#>    .         \.._
                      .     ~      ____ _ .. ..  .- .
                       .         '        ~ -.        ~ -.              - .-
                         ' . . '               ~ - .       ~-.      .     /   >                                              ~ - .      ~ .
               |\                                                   ;      :
   ___________/  \____________
  / MAYDAY MAYDAY MAYDAY      \
 | We're are going down        |
 |         Brace for impact    |
  \___________________________/                                                          

