         
| | _  |  _  _ __  _    _|_ _    _|_|_  _    |V| _ __  |    /__ _ __  _ 
|^|(/_ | (_ (_)|||(/_    |_(_)    |_| |(/_   | |(_)| | |<   \_|(_||||(/_
                                                |
                                            _  _|_  _
                                           |;|_|;|_|;|
                                           \\.    .  /
                                            \\:  .  /
                                             ||:   |
                                             ||:.  |
                                             ||:  .|
                                             ||:   |       \,/
                                             ||: , |            /`\
                                             ||:   |
                                             ||: . |
              __                            _||_   |
     ____--`~    '--~~__            __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~

