         
| | _  |  _  _ __  _    _|_ _    _|_|_  _    |V| _ __  |    /__ _ __  _ 
|^|(/_ | (_ (_)|||(/_    |_(_)    |_| |(/_   | |(_)| | |<   \_|(_||||(/_



                                                |
                                            _  _|_  _
                                           |;|_|;|_|;|
                                           \\.    .  /
                                            \\:  .  /
               /\                            |\    / 
   ___________/  \____________               ||:   |
  / you have found a dungeon  \              ||:  >|
 |  now you must fight goblins |             ||:   |
 |  to survive. Good Luck!?!   |             ||: , |
  \___________________________/              ||:  .|
                                             ||:.  |                  \,/
                                             ||:  .|             \./
                                             ||:   |       \,/
                                             ||: , |            /`\
                                             ||:   |
                                             ||: . |
              __                            _||_   |
     ____--`~    '--~~__            __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~


